# AngularDemoAppFront

./: .gitignore
ShopApplication/ShopApplication.DbContext/: ShopApplication.Context.csproj  ShopApplication.DbContext.csproj
ShopApplication/ShopApplication.DbContext/DbContext/: ShopApplicationDbContext.cs
ShopApplication/ShopApplication.DbContext/Migrations/: 20200825160810_Create_product_and_productType_table_with_one_to_many.Designer.cs  20200825160810_Create_product_and_productType_table_with_one_to_many.cs  20200904110403_add_sale_and_salesDetails_table_with_relationShip.Designer.cs  20200904110403_add_sale_and_salesDetails_table_with_relationShip.cs  20200909195001_InitialMigration.Designer.cs  20200909195001_InitialMigration.cs  20201015194642_In_productModel_add_Code_property.Designer.cs  20201015194642_In_productModel_add_Code_property.cs  20201016080622_paymentType_paymentOption_and_mobileBankingType_table_added.Designer.cs  20201016080622_paymentType_paymentOption_and_mobileBankingType_table_added.cs  20201027175322_payment_table_added.Designer.cs  20201027175322_payment_table_added.cs  20201031175806_isDelete_property_add_on_payment_table.Designer.cs  20201031175806_isDelete_property_add_on_payment_table.cs  20201219204655_identity_db_create.Designer.cs  20201219204655_identity_db_create.cs  ShopApplicationDbContextModelSnapshot.cs
ShopApplication/ShopApplication.DbContext/ProjectDbContext/: ContextModelBuilder.cs  ShopApplicationDbContext.cs
ShopApplication/ShopApplication.Manager/: ShopApplication.Manager.csproj
ShopApplication/ShopApplication.Manager/Base/: BaseManager.cs
ShopApplication/ShopApplication.Manager/IMContract/: IBaseManager.cs  ICustomerManager.cs  IMobileBankingTypeManager.cs  IPaymentManager.cs  IPaymentOptionManager.cs  IPaymentTypeManager.cs  IProductManager.cs  IProductTypeManager.cs  ISaleManager.cs  ISalesDetailsManager.cs
ShopApplication/ShopApplication.Manager/Managers/: CustomerManager.cs  MobileBankingTypeManger.cs  PaymentManger.cs  PaymentOptionManager.cs  PaymentTypeManager.cs  ProductManager.cs  ProductTypeManager.cs  SaleManager.cs  SalesDetailsManager.cs
ShopApplication/ShopApplication.Models/: ShopApplication.Models.csproj
ShopApplication/ShopApplication.Models/DtoModels/CustomerDto/: CustomerDto.cs
ShopApplication/ShopApplication.Models/DtoModels/PaymentDto/: MobileBankingTypeDto.cs  PaymentDto.cs  PaymentOptionDto.cs  PaymentTypeDto.cs
ShopApplication/ShopApplication.Models/DtoModels/ProductDtos/: ProductDto.cs  ProductTypeDto.cs
ShopApplication/ShopApplication.Models/DtoModels/SaleDtos/: SaleDetailDto.cs  SaleDto.cs
ShopApplication/ShopApplication.Models/EntityModels/Customers/: Customer.cs
ShopApplication/ShopApplication.Models/EntityModels/PaymentModels/: MobileBankingType.cs  Payment.cs  PaymentOption.cs  PaymentStatusEnum.cs  PaymentType.cs
ShopApplication/ShopApplication.Models/EntityModels/ProductModel/: Product.cs  (+1 more)
ShopApplication/ShopApplication.Models/ModelContracts/: IDelete.cs  IEntity.cs
ShopApplication/ShopApplication.Models/UserModels/: ApplicationSettings.cs  ApplicationUser.cs  CreateRoleDto.cs  LoginModel.cs  RegistrationModel.cs
ShopApplication/ShopApplication.Repositories/: ShopApplication.Repositories.csproj
ShopApplication/ShopApplication.Repositories/Base/: BaseRepository.cs
ShopApplication/ShopApplication.Repositories/IRContracts/: IBaseRepository.cs  ICustomerRepository.cs  IMobileBankingTypeRepository.cs  IPaymentOptionRepository.cs  IPaymentRepository.cs  IPaymentTypeRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ISaleRepository.cs  ISalesDetailsRepository.cs
ShopApplication/ShopApplication.Repositories/Repositories/: CustomerRepository.cs  MobileBankingTypeRepository.cs  PaymentOptionRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  SaleRepository.cs  SalesDetailsRepository.cs
(+155 files in other folders)
