<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopApplication.DbContext\ShopApplication.Context.csproj" />
    <ProjectReference Include="..\ShopApplication.Models\ShopApplication.Models.csproj" />
  </ItemGroup>

</Project>
